{
  "name": "grpc-node-prisma",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.4",
    "morgan": "^1.10.0",
    "prisma": "^4.12.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.8.13",
    "@grpc/proto-loader": "^0.7.6",
    "@prisma/client": "^4.12.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "zod": "^3.21.4"
  },
  "scripts": {
    "start:server": "ts-node-dev --respawn --transpile-only server/app.ts",
    "start:client": "ts-node-dev --respawn --transpile-only client/app.ts",
    "db:migrate": "npx prisma migrate dev --name post-entity --create-only --schema ./server/prisma/schema.prisma",
    "db:generate": " npx prisma generate --schema ./server/prisma/schema.prisma",
    "db:push": "npx prisma db push --schema ./server/prisma/schema.prisma"
  }
}
